# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            INCLUDEPATH += $$quote(/Users/lorenzoferrante/momentics-workspace/SecuVoipService/third_party/pjsip/include) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            DEPENDPATH += $$quote(/Users/lorenzoferrante/momentics-workspace/SecuVoipService/third_party/pjsip/include) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            LIBS += -lpjmedia-codec-arm-unknown-nto-qnx8.0.0eabi \
                -lwebrtc-arm-unknown-nto-qnx8.0.0eabi \
                -lspeex-arm-unknown-nto-qnx8.0.0eabi \
                -lresample-arm-unknown-nto-qnx8.0.0eabi \
                -lpjsip-simple-arm-unknown-nto-qnx8.0.0eabi \
                -lilbccodec-arm-unknown-nto-qnx8.0.0eabi \
                -lpjsip-arm-unknown-nto-qnx8.0.0eabi \
                -lpj-arm-unknown-nto-qnx8.0.0eabi \
                -lpjsua-arm-unknown-nto-qnx8.0.0eabi \
                -lpjlib-util-arm-unknown-nto-qnx8.0.0eabi \
                -lg7221codec-arm-unknown-nto-qnx8.0.0eabi \
                -lpjmedia-videodev-arm-unknown-nto-qnx8.0.0eabi \
                -lpjmedia-arm-unknown-nto-qnx8.0.0eabi \
                -lpjmedia-audiodev-arm-unknown-nto-qnx8.0.0eabi \
                -lsocket \
                -lgsmcodec-arm-unknown-nto-qnx8.0.0eabi \
                -lpjnath-arm-unknown-nto-qnx8.0.0eabi \
                -lpjsip-ua-arm-unknown-nto-qnx8.0.0eabi \
                -lQtNetwork \
                -lsrtp-arm-unknown-nto-qnx8.0.0eabi

            LIBS += $$quote(-L/Users/lorenzoferrante/momentics-workspace/SecuVoipService/third_party/pjsip/lib)

            PRE_TARGETDEPS += $$quote(/Users/lorenzoferrante/momentics-workspace/SecuVoipService/third_party/pjsip/lib)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            INCLUDEPATH += $$quote(/Users/lorenzoferrante/momentics-workspace/SecuVoipService/third_party/pjsip/include) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            DEPENDPATH += $$quote(/Users/lorenzoferrante/momentics-workspace/SecuVoipService/third_party/pjsip/include) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            LIBS += -lpjmedia-codec-arm-unknown-nto-qnx8.0.0eabi \
                -lwebrtc-arm-unknown-nto-qnx8.0.0eabi \
                -lspeex-arm-unknown-nto-qnx8.0.0eabi \
                -lresample-arm-unknown-nto-qnx8.0.0eabi \
                -lpjsip-simple-arm-unknown-nto-qnx8.0.0eabi \
                -lilbccodec-arm-unknown-nto-qnx8.0.0eabi \
                -lpjsip-arm-unknown-nto-qnx8.0.0eabi \
                -lpj-arm-unknown-nto-qnx8.0.0eabi \
                -lpjsua-arm-unknown-nto-qnx8.0.0eabi \
                -lpjlib-util-arm-unknown-nto-qnx8.0.0eabi \
                -lg7221codec-arm-unknown-nto-qnx8.0.0eabi \
                -lpjmedia-videodev-arm-unknown-nto-qnx8.0.0eabi \
                -lpjmedia-arm-unknown-nto-qnx8.0.0eabi \
                -lpjmedia-audiodev-arm-unknown-nto-qnx8.0.0eabi \
                -lsocket \
                -lgsmcodec-arm-unknown-nto-qnx8.0.0eabi \
                -lpjnath-arm-unknown-nto-qnx8.0.0eabi \
                -lpjsip-ua-arm-unknown-nto-qnx8.0.0eabi \
                -lQtNetwork \
                -lsrtp-arm-unknown-nto-qnx8.0.0eabi

            LIBS += $$quote(-L/Users/lorenzoferrante/momentics-workspace/SecuVoipService/third_party/pjsip/lib)

            PRE_TARGETDEPS += $$quote(/Users/lorenzoferrante/momentics-workspace/SecuVoipService/third_party/pjsip/lib)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(/Users/lorenzoferrante/momentics-workspace/SecuVoipService/third_party/pjsip/include) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            DEPENDPATH += $$quote(/Users/lorenzoferrante/momentics-workspace/SecuVoipService/third_party/pjsip/include) \
                $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            LIBS += -lpjmedia-codec-arm-unknown-nto-qnx8.0.0eabi \
                -lwebrtc-arm-unknown-nto-qnx8.0.0eabi \
                -lspeex-arm-unknown-nto-qnx8.0.0eabi \
                -lresample-arm-unknown-nto-qnx8.0.0eabi \
                -lpjsip-simple-arm-unknown-nto-qnx8.0.0eabi \
                -lilbccodec-arm-unknown-nto-qnx8.0.0eabi \
                -lpjsip-arm-unknown-nto-qnx8.0.0eabi \
                -lpj-arm-unknown-nto-qnx8.0.0eabi \
                -lpjsua-arm-unknown-nto-qnx8.0.0eabi \
                -lpjlib-util-arm-unknown-nto-qnx8.0.0eabi \
                -lg7221codec-arm-unknown-nto-qnx8.0.0eabi \
                -lpjmedia-videodev-arm-unknown-nto-qnx8.0.0eabi \
                -lpjmedia-arm-unknown-nto-qnx8.0.0eabi \
                -lpjmedia-audiodev-arm-unknown-nto-qnx8.0.0eabi \
                -lsocket \
                -lgsmcodec-arm-unknown-nto-qnx8.0.0eabi \
                -lpjnath-arm-unknown-nto-qnx8.0.0eabi \
                -lpjsip-ua-arm-unknown-nto-qnx8.0.0eabi \
                -lQtNetwork \
                -lsrtp-arm-unknown-nto-qnx8.0.0eabi

            LIBS += $$quote(-L/Users/lorenzoferrante/momentics-workspace/SecuVoipService/third_party/pjsip/lib)

            PRE_TARGETDEPS += $$quote(/Users/lorenzoferrante/momentics-workspace/SecuVoipService/third_party/pjsip/lib)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtNetwork)

            LIBS += -lsocket \
                -lQtNetwork

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/main.cpp) \
        $$quote($$BASEDIR/src/secusua/VoipAccount.cpp) \
        $$quote($$BASEDIR/src/secusua/VoipAgent.cpp) \
        $$quote($$BASEDIR/src/secusua/account.cpp) \
        $$quote($$BASEDIR/src/secusua/call.cpp) \
        $$quote($$BASEDIR/src/secusua/endpoint.cpp) \
        $$quote($$BASEDIR/src/secusua/json.cpp) \
        $$quote($$BASEDIR/src/secusua/media.cpp) \
        $$quote($$BASEDIR/src/secusua/persistent.cpp) \
        $$quote($$BASEDIR/src/secusua/presence.cpp) \
        $$quote($$BASEDIR/src/secusua/siptypes.cpp) \
        $$quote($$BASEDIR/src/secusua/types.cpp) \
        $$quote($$BASEDIR/src/service.cpp) \
        $$quote($$BASEDIR/src/voipservice.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/secusua/VoipAccount.h) \
        $$quote($$BASEDIR/src/secusua/VoipAgent.h) \
        $$quote($$BASEDIR/src/secusua/VoipCall.h) \
        $$quote($$BASEDIR/src/secusua/account.hpp) \
        $$quote($$BASEDIR/src/secusua/call.hpp) \
        $$quote($$BASEDIR/src/secusua/config.hpp) \
        $$quote($$BASEDIR/src/secusua/customsua.hpp) \
        $$quote($$BASEDIR/src/secusua/endpoint.hpp) \
        $$quote($$BASEDIR/src/secusua/json.hpp) \
        $$quote($$BASEDIR/src/secusua/media.hpp) \
        $$quote($$BASEDIR/src/secusua/persistent.hpp) \
        $$quote($$BASEDIR/src/secusua/presence.hpp) \
        $$quote($$BASEDIR/src/secusua/siptypes.hpp) \
        $$quote($$BASEDIR/src/secusua/types.hpp) \
        $$quote($$BASEDIR/src/secusua/util.hpp) \
        $$quote($$BASEDIR/src/service.hpp) \
        $$quote($$BASEDIR/src/voipservice.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/secusua/*.c) \
        $$quote($$BASEDIR/../src/secusua/*.c++) \
        $$quote($$BASEDIR/../src/secusua/*.cc) \
        $$quote($$BASEDIR/../src/secusua/*.cpp) \
        $$quote($$BASEDIR/../src/secusua/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
